# commonFunction

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/acdev/usefulmethod/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/acxdev/usefulmethod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acxdev/usefulmethod/: Api.kt  Endpoint.kt  MainActivity.kt  TestViewModel.kt  User.kt
app/src/main/res/drawable/: bg_fade_blue.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  row_t.xml  row_tab_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acdev/usefulmethod/: ExampleUnitTest.kt
app/src/test/java/com/acxdev/usefulmethod/: ExampleUnitTest.kt
commonFunction/: build.gradle  build.gradle.kts
commonFunction/src/androidTest/java/com/acdev/commonFunction/: ExampleInstrumentedTest.kt
commonFunction/src/androidTest/java/com/acxdev/commonFunction/: ExampleInstrumentedTest.kt
commonFunction/src/main/: AndroidManifest.xml
commonFunction/src/main/java/com/acdev/commonFunction/: AppNameGlideModule.kt  BaseAdapterRv.kt  Constant.kt  Enqueue.kt  Function.kt  LoaderController.kt  LoaderView.kt  PageAdapter.kt  Preference.kt  Refresh.kt  ShimmerImage.kt  ShimmerRecycler.kt  ShimmerText.kt
commonFunction/src/main/java/com/acdev/commonFunction/adapter/: BaseAdapter.kt  BaseAdapterRv.kt  BaseSlider.kt  BaseSliderX.kt  PageAdapter.kt
commonFunction/src/main/java/com/acdev/commonFunction/common/: AppNameGlideModule.kt  Constant.kt  Constantx.kt  Enqueue.kt  LibQue.kt  Refresh.kt  Region.kt  SocialMedia.kt  TileDrawable.kt  Toast.kt  Toastx.kt  TypeAlias.kt
commonFunction/src/main/java/com/acdev/commonFunction/model/: BankRegion.kt
commonFunction/src/main/java/com/acdev/commonFunction/util/: AppNameGlideModule.kt  DataType.kt  Function.kt  Functionx.kt  LibQue.kt  Preference.kt  Refresh.kt  ShimmerController.kt  ShimmerView.kt  TileDrawable.kt  Toast.kt  TypeData.kt
commonFunction/src/main/java/com/acdev/commonFunction/util/shimmer/: ShimmerController.kt  ShimmerView.kt
commonFunction/src/main/java/com/acdev/commonFunction/util/view/: ImageView.kt  OtherView.kt  RecyclerView.kt  SwipeRefreshLayout.kt  TextInputLayout.kt
commonFunction/src/main/java/com/acdev/commonFunction/widget/: ShimmerController.kt  ShimmerImage.kt  ShimmerRecycler.kt  ShimmerText.kt  ShimmerView.kt  SquareImageView.kt  SquareRelativeLayout.kt
commonFunction/src/main/java/com/acxdev/commonFunction/adapter/: BaseAdapter.kt  BaseAdapterFilter.kt  BaseAdapterFilterLib.kt  BaseAdapterLib.kt  BaseAdapterListener.kt  BaseSlider.kt  BaseSliderLib.kt  PageAdapter.kt  ViewPager2Adapter.kt
commonFunction/src/main/java/com/acxdev/commonFunction/common/: ConstantLib.kt  ConstantX.kt  Constantx.kt  IConstant.kt  IResource.kt  Inflater.kt  Language.kt  Region.kt  Resource.kt  Response.kt  SocialMedia.kt  Toast.kt  TypeAlias.kt  ViewPager2Adapter.kt
commonFunction/src/main/java/com/acxdev/commonFunction/common/base/: BaseActivity.kt  BaseActivity2.kt  BaseActivityLib.kt  BaseAdapter.kt  BaseAdapter2.kt  BaseAdapterOld.kt  BaseBottomSheet.kt  BaseBottomSheetLib.kt  BaseDialog.kt  BaseDialog2.kt  BaseDialogLib.kt  BaseFragment.kt  BaseFragment2.kt  BaseFragmentLib.kt  BaseNetworking.kt  BaseSheet.kt  BaseSheet2.kt  BaseViewModel.kt
commonFunction/src/main/java/com/acxdev/commonFunction/model/: ApiResponse.kt  BankRegion.kt  BaseResponse.kt  BlurBackground.kt  ChoiceType.kt  Extra.kt  MultiChoice.kt  Response.kt  ResponseData.kt  ResponseLib.kt  SocialMedia.kt  Toast.kt  ViewHolder.kt
commonFunction/src/main/java/com/acxdev/commonFunction/util/: AppNameGlideModule.kt  DataType.kt  DataTypeX.kt  DateTimePicker.kt  Diff.kt  FunctionX.kt  Functionx.kt  IDataType.kt  IFunction.kt  LibQue.kt  Preference.kt  QueOrigin.kt  TileDrawable.kt  Toast.kt
commonFunction/src/main/java/com/acxdev/commonFunction/util/decor/: LinePagerIndicatorDecoration.kt
commonFunction/src/main/java/com/acxdev/commonFunction/util/ext/: AppCompatActivityLib.kt  ContextLib.kt  FragmentLib.kt  FunctionLib.kt  IDataType.kt  IFunction.kt  LongLib.kt  Preference.kt  StringLib.kt  Toast.kt
commonFunction/src/main/java/com/acxdev/commonFunction/util/shimmer/: ShimmerController.kt  ShimmerView.kt
commonFunction/src/main/java/com/acxdev/commonFunction/util/view/: IImageView.kt  IOtherView.kt  IRecyclerView.kt  ISwipeRefreshLayout.kt  ITextInputLayout.kt  ImageView.kt  ImageViewX.kt  OtherView.kt  OtherViewX.kt  RecyclerView.kt  RecyclerViewX.kt  SwipeRefreshLayout.kt  SwipeRefreshLayoutX.kt  TextInputLayout.kt  TextInputLayoutX.kt
commonFunction/src/main/java/com/acxdev/commonFunction/utils/: AppNameGlideModule.kt  ImageLoader.kt  MutableListDelegate.kt  Permission.kt  Preference.kt  RecyclerViewPauseImageLoadOnScrollListener.kt  RecyclerViewScrollListener.kt  Threads.kt  TileDrawable.kt  Toast.kt
commonFunction/src/main/java/com/acxdev/commonFunction/utils/ext/: Context.kt  (+5 more)
commonFunction/src/main/java/com/acxdev/commonFunction/widget/: AdapterSelectable.kt  EmptyLayoutView.kt  MaxHeightNestedScrollView.kt  MeasuredViewPager.kt  NestedScrollableHost.kt  RowTabLayout.kt  ShimmerImage.kt  ShimmerRecycler.kt  ShimmerText.kt  SquareConstraintLayout.kt  SquareImageView.kt  SquareRelativeLayout.kt
commonFunction/src/main/res/drawable/: bg_rounded.xml  bg_rounded_10.xml  bg_rounded_12.xml  bg_rounded_16.xml  bg_rounded_2.xml  bg_rounded_20.xml  bg_rounded_4.xml  bg_rounded_6.xml  bg_rounded_8.xml  bg_rounded_extra_small.xml  bg_rounded_small.xml  toolbar_dropshadow.xml
commonFunction/src/main/res/layout/: layout_empty.xml  layout_shimmer.xml  row_shimmer_default.xml
commonFunction/src/main/res/values/: dimens.xml  strings.xml  styles.xml
commonFunction/src/test/java/com/acdev/commonFunction/: ExampleUnitTest.kt
commonFunction/src/test/java/com/acxdev/commonFunction/: ExampleUnitTest.kt
(+47 files in other folders)
