<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/d12dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/d16dp">

        <com.acxdev.commonFunction.widget.shimmer.ShimmerImage
            android:id="@+id/shimmerImage"
            android:layout_width="@dimen/image_60"
            android:layout_height="@dimen/image_60"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.acxdev.commonFunction.widget.shimmer.ShimmerText
            android:id="@+id/shimmerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d16dp"
            android:text="@string/app_name"
            app:layout_constraintStart_toEndOf="@+id/shimmerImage"
            app:layout_constraintTop_toTopOf="parent" />

        <com.acxdev.commonFunction.widget.shimmer.ShimmerText
            android:layout_width="@dimen/d0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d16dp"
            android:layout_marginTop="@dimen/d4dp"
            android:text="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shimmerImage"
            app:layout_constraintTop_toBottomOf="@+id/shimmerText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>